<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="geister">
    <property environment="env"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="debuglevel" value="lines,vars,source"/>
    <path id="geister.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" encoding="utf-8">
            <src path="src"/>
            <classpath refid="geister.classpath"/>
        </javac>
    </target>
    <target name="jar" depends="init,build">
	<jar basedir="./bin/" jarfile="geister.jar" >
            <manifest>
                <attribute name="Main-class" value="net.wasamon.geister.server.TCPServer"/>
            </manifest>
        </jar>
    </target>

</project>
